.filter {
  font-size: 19px;
}
h4 {
  font-size: 20px;
}
body {
  margin-top: 20px;
  background: #eee;
}

.btn {
  margin-bottom: 5px;
}

.grid {
  position: relative;
  width: 100%;
  background: #fff;
  color: #666666;
  border-radius: 2px;
  margin-bottom: 25px;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
}

.grid .grid-body {
  padding: 15px 20px 15px 20px;
  font-size: 0.9em;
  line-height: 1.9em;
}

.search table tr td.rate {
  color: #f39c12;
  line-height: 50px;
}

.search table tr:hover {
  cursor: pointer;
}

.search table tr td.image {
  width: 50px;
}

.search table tr td img {
  width: 50px;
  height: 50px;
}

.search table tr td.rate {
  color: #f39c12;
  line-height: 50px;
}

.search table tr td.price {
  font-size: 1.5em;
  line-height: 50px;
}

.search #price1,
.search #price2 {
  display: inline;
  font-weight: 600;
}
.img-offre {
  height: 112px !important;
  width: 127px !important;
}
.product {
  width: 514px;
}
.btn-fav {
  font-size: 20px;
}
.card-text {
  margin: 0 !important;
  margin-bottom: 8px !important;
}
.recherche {
  padding-bottom: 30px;
}
.emplacementFiltre {
  padding-left: 5px;
  list-style: none;
  margin-top: 20px;
  line-height: 40px;
}
.filtreee {
  padding-top: 0px;
}
.listFilte1 {
  padding-left: 5px;
  list-style: none;
  margin-top: 20px;
  line-height: 40px;
}
.recherche {
  padding-bottom: 20px;
}
.grid-body {
  padding-top: 30px !important;
}
.order {
  display: flex;
  justify-content: end;
}
.custom-navbar {
  right: 0;
}
.accordion-button {
  align-items: baseline;
  padding-left: 10px;
}
.icone-filter {
  margin-right: 10px;
}

@media (max-width: 991px) {
  .test {
    display: none;
  }
  .icone {
    display: block !important;
  }
}
@media (min-width: 992px) {
  .icone {
    display: none !important;
  }
}
.side {
  font-size: 20px;
}
.icone:hover {
  .test {
    display: block;
  }
}
.popover {
  position: absolute;
  background-color: #a8a59f;
  top: 0px;
  left: 50px;
  width: 500px;
  height: 600px;
  z-index: 100;
}
.popli {
  position: relative;
  transition: 0.7s;
}
.sideS {
  margin-top: 25px;
  color: rgb(40, 165, 238);
}
.OpenSidebar {
  display: block;
}
.CloseSidebar {
  display: none;
}

.fa-2x {
  font-size: 2em;
}
.fa {
  position: relative;
  display: table-cell;
  width: 60px;
  height: 36px;
  text-align: center;
  vertical-align: middle;
  font-size: 20px;
}

.main-menu:hover,
nav.main-menu.expanded {
  width: 250px;
  overflow: visible;
}

.main-menu {
  background: #212121;
  border-right: 1px solid #e5e5e5;
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  left: 0;
  width: 60px;
  overflow: hidden;
  -webkit-transition: width 0.05s linear;
  transition: width 0.05s linear;

  z-index: 1000;
}

.main-menu > ul {
  margin: 7px 0;
}

.main-menu li {
  position: relative;
  display: block;
  width: 250px;
}

.main-menu li > a {
  position: relative;
  display: table;
  border-collapse: collapse;
  border-spacing: 0;
  color: #999;
  font-family: arial;
  font-size: 14px;
  text-decoration: none;

  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}

.main-menu .nav-icon {
  position: relative;
  display: table-cell;
  width: 60px;
  height: 36px;
  text-align: center;
  vertical-align: middle;
  font-size: 18px;
}

.main-menu .nav-text {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  width: 190px;
  font-family: 'Titillium Web', sans-serif;
}

.main-menu > ul.logout {
  position: absolute;
  left: 0;
  bottom: 0;
}

.no-touch .scrollable.hover {
  overflow-y: hidden;
}

.no-touch .scrollable.hover:hover {
  overflow-y: auto;
  overflow: visible;
}

a:hover,
a:focus {
  text-decoration: none;
}

nav {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

nav ul,
nav li {
  outline: 0;
  margin: 0;
  padding: 0;
}
.main-menu li:hover > a,
nav.main-menu li.active > a,
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus,
.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,
.dashboard-page nav.dashboard-menu ul li.active a {
  color: #fff;
  background-color: #5fa2db;
}
.area {
  float: left;
  background: #e2e2e2;
  width: 100%;
  height: 100%;
}
.grid-title {
  display: inline-flex;
}
.newSide {
  margin-top: -5px;
}
.R {
  padding-left: 60px;
}
